spring.application.name=turbine
server.port=8001
management.port=8990

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

turbine.instanceUrlSuffix=/hystrix.stream
turbine.app-config=hystrix-consumer
turbine.cluster-name-expression="default"
turbine.combine-host-port=true