#配置服务及端口
spring.application.name=sleuth-ribbon-consumer
server.port=3101
#注册到注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#从eureka服务器注册表中获取注册信息的时间间隔（s），默认为30秒
eureka.client.registry-fetch-interval-seconds=5

#将日志级别设置成DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG